{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext", "ES2015"],
		"strict": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
    "isolatedModules": true,
		"sourceMap": false,
		"noEmit": true,
		"esModuleInterop": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"noEmitOnError": true,
		"noImplicitAny": false,		
		"outDir": "./tests-artifacts",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["pages/*"],	
			"@fixtures/*": ["fixtures/*"],
			"@configuration/*": ["config/*"],
			"@utils/*": ["utils/*"], 
			"@sharedtypes/*": ["shared-types/*"],
			"@constants/*": ["constants/*"]
		}
	},
	"include": ["*.ts","**/*.ts"],
	"exclude": ["*.js"]
}
